Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,231,244",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "166,256,336,426,516,596,677,757,4285,4390,4571,4696,4803,4983,5106,5222,5492,5680,5785,5966,6091,6266,6414,6477,6539,15257,15572",
                        "endLines": "3,4,5,6,7,8,9,10,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,243,262",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "251,331,421,511,591,672,752,832,4385,4566,4691,4798,4978,5101,5217,5320,5675,5780,5961,6086,6261,6409,6472,6534,6613,15567,15984"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\8bd2bd76ef850d236ca5029feca1d18c\\support-core-ui-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,66,3,4",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,2487,116,286",
                        "endLines": "2,68,3,65",
                        "endColumns": "60,12,169,35",
                        "endOffsets": "111,2627,281,2482"
                    },
                    "to": {
                        "startLines": "2,152,155,156",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "105,11815,11960,12130",
                        "endLines": "2,154,155,217",
                        "endColumns": "60,12,169,35",
                        "endOffsets": "161,11955,12125,14326"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\permissions.xml",
                    "from": {
                        "startLines": "8,11,14,13,12,4,3,5,19,18,17",
                        "startColumns": "1,1,1,1,1,1,1,1,1,1,1",
                        "startOffsets": "237,342,709,577,444,118,77,155,1073,980,886",
                        "endColumns": "70,100,127,130,131,35,39,47,83,91,92",
                        "endOffsets": "306,441,835,706,574,152,115,201,1155,1070,977"
                    },
                    "to": {
                        "startLines": "49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3223,3297,3401,3532,3666,3801,3840,3883,3934,4021,4116",
                        "endColumns": "73,103,130,133,134,38,42,50,86,94,95",
                        "endOffsets": "3292,3396,3527,3661,3796,3835,3878,3929,4016,4111,4207"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "274,437",
                        "endColumns": "63,166",
                        "endOffsets": "337,603"
                    },
                    "to": {
                        "startLines": "47,70",
                        "startColumns": "4,4",
                        "startOffsets": "3085,5325",
                        "endColumns": "67,166",
                        "endOffsets": "3148,5487"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,38,9,16,24,22,23,36,35,33,34,32,21,20,27,26,25,30,31,29,28,19,51,52,49,50,44,45,42,43,47,48,46,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,4,4,4,4,4",
                        "startOffsets": "57,2541,458,877,1318,1169,1249,2481,2410,2191,2303,2078,1087,1017,1598,1491,1381,1867,1957,1770,1667,961,3591,3646,3465,3527,3084,3157,2733,2901,3299,3384,3227,2601,2666",
                        "endColumns": "44,58,76,78,61,78,67,56,69,110,105,111,80,68,67,105,108,88,119,95,101,54,53,73,60,62,71,68,163,181,83,79,70,63,65",
                        "endOffsets": "97,2595,530,951,1375,1243,1312,2533,2475,2297,2404,2185,1163,1081,1661,1592,1485,1951,2072,1861,1764,1011,3640,3715,3521,3585,3151,3221,2895,3078,3378,3459,3293,2660,2727"
                    },
                    "to": {
                        "startLines": "61,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,102,103,104,105,106,107,108,109,110,111,112,113,114",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4240,6618,6677,6754,6833,6895,6974,7042,7099,7169,7280,7386,7498,7579,7648,7716,7822,7931,8020,8140,8236,8338,8464,8518,8592,8653,8716,8788,8857,9024,9206,9290,9370,9441,9505",
                        "endColumns": "44,58,76,78,61,78,67,56,69,110,105,111,80,68,67,105,108,88,119,95,101,54,53,73,60,62,71,68,166,181,83,79,70,63,65",
                        "endOffsets": "4280,6672,6749,6828,6890,6969,7037,7094,7164,7275,7381,7493,7574,7643,7711,7817,7926,8015,8135,8231,8333,8388,8513,8587,8648,8711,8783,8852,9019,9201,9285,9365,9436,9500,9566"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "24,7,11,19,3,5",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "929,219,350,745,59,156",
                        "endLines": "26,9,17,22,3,5",
                        "endColumns": "12,12,12,12,93,59",
                        "endOffsets": "1053,342,737,921,148,211"
                    },
                    "to": {
                        "startLines": "115,118,121,128,148,149",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "9571,9698,9824,10210,11528,11619",
                        "endLines": "117,120,127,131,148,149",
                        "endColumns": "12,12,12,12,90,56",
                        "endOffsets": "9693,9819,10205,10383,11614,11671"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,54,55,59,60,61,6,15",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,1245,1315,1383,1455,1525,1586,1647,1708,1770,1834,1896,1957,2025,2125,2185,2251,2324,2393,2450,2502,2564,2636,2712,2747,2782,2832,2866,2901,2936,3006,3077,3194,3395,3505,3706,3835,3907,319,880",
                        "endLines": "2,3,4,5,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,53,54,58,59,60,61,14,18",
                        "endColumns": "68,62,57,73,69,67,71,69,60,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,33,34,34,69,70,116,12,109,12,128,71,66,35,207",
                        "endOffsets": "119,182,240,314,1310,1378,1450,1520,1581,1642,1703,1765,1829,1891,1952,2020,2120,2180,2246,2319,2388,2445,2497,2559,2631,2707,2742,2777,2827,2861,2896,2931,3001,3072,3189,3390,3500,3701,3830,3902,3969,875,1240"
                    },
                    "to": {
                        "startLines": "11,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,101,132,133,138,141,146,150,151,218,227",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "837,906,1129,1260,1334,1404,1472,1544,1614,1675,1736,1797,1859,1923,1985,2046,2114,2214,2274,2340,2413,2482,2539,2591,2653,2725,2801,2836,2871,2921,2955,2990,3153,8393,10388,10505,10772,11065,11332,11676,11748,14331,14892",
                        "endLines": "11,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,101,132,136,138,144,146,150,151,226,230",
                        "endColumns": "68,62,57,73,69,67,71,69,60,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,33,34,34,69,70,116,12,109,12,128,71,66,35,207",
                        "endOffsets": "901,964,1182,1329,1399,1467,1539,1609,1670,1731,1792,1854,1918,1980,2041,2109,2209,2269,2335,2408,2477,2534,2586,2648,2720,2796,2831,2866,2916,2950,2985,3020,3218,8459,10500,10701,10877,11261,11456,11743,11810,14887,15252"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\GooglePlayAppID.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "1",
                        "startOffsets": "54",
                        "endColumns": "32",
                        "endOffsets": "85"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "4212",
                        "endColumns": "27",
                        "endOffsets": "4235"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,348,414,536,597,663",
                        "endColumns": "88,70,72,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,343,409,531,592,658,725"
                    },
                    "to": {
                        "startLines": "13,14,16,46,137,139,140,145,147",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "969,1058,1187,3025,10706,10882,11004,11266,11461",
                        "endColumns": "88,70,72,59,65,121,60,65,66",
                        "endOffsets": "1053,1124,1255,3080,10767,10999,11060,11327,11523"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,144,215,288,348,414,536,597,663",
                        "endColumns": "88,70,72,59,65,121,60,65,66",
                        "endOffsets": "139,210,283,343,409,531,592,658,725"
                    },
                    "to": {
                        "startLines": "13,14,16,46,137,139,140,145,147",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "969,1058,1187,3025,10706,10882,11004,11266,11461",
                        "endColumns": "88,70,72,59,65,121,60,65,66",
                        "endOffsets": "1053,1124,1255,3080,10767,10999,11060,11327,11523"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "215,301,377,463,549,625,702,778,951,1052,1233,1354,1457,1637,1756,1868,1967,2155,2256,2437,2558,2733,2877,2936,2994,3164,3475",
                        "endLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,45,64",
                        "endColumns": "85,75,85,85,75,76,75,75,100,180,120,102,179,118,111,98,187,100,180,120,174,143,58,57,74,20,20",
                        "endOffsets": "300,376,462,548,624,701,777,853,1051,1232,1353,1456,1636,1755,1867,1966,2154,2255,2436,2557,2732,2876,2935,2993,3068,3474,3887"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,231,244",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "166,256,336,426,516,596,677,757,4285,4390,4571,4696,4803,4983,5106,5222,5492,5680,5785,5966,6091,6266,6414,6477,6539,15257,15572",
                        "endLines": "3,4,5,6,7,8,9,10,62,63,64,65,66,67,68,69,71,72,73,74,75,76,77,78,79,243,262",
                        "endColumns": "89,79,89,89,79,80,79,79,104,180,124,106,179,122,115,102,187,104,180,124,174,147,62,61,78,20,20",
                        "endOffsets": "251,331,421,511,591,672,752,832,4385,4566,4691,4798,4978,5101,5217,5320,5675,5780,5961,6086,6261,6409,6472,6534,6613,15567,15984"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\8bd2bd76ef850d236ca5029feca1d18c\\support-core-ui-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,66,3,4",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,2487,116,286",
                        "endLines": "2,68,3,65",
                        "endColumns": "60,12,169,35",
                        "endOffsets": "111,2627,281,2482"
                    },
                    "to": {
                        "startLines": "2,152,155,156",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "105,11815,11960,12130",
                        "endLines": "2,154,155,217",
                        "endColumns": "60,12,169,35",
                        "endOffsets": "161,11955,12125,14326"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\permissions.xml",
                    "from": {
                        "startLines": "8,11,14,13,12,4,3,5,19,18,17",
                        "startColumns": "1,1,1,1,1,1,1,1,1,1,1",
                        "startOffsets": "237,342,709,577,444,118,77,155,1073,980,886",
                        "endColumns": "70,100,127,130,131,35,39,47,83,91,92",
                        "endOffsets": "306,441,835,706,574,152,115,201,1155,1070,977"
                    },
                    "to": {
                        "startLines": "49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3223,3297,3401,3532,3666,3801,3840,3883,3934,4021,4116",
                        "endColumns": "73,103,130,133,134,38,42,50,86,94,95",
                        "endOffsets": "3292,3396,3527,3661,3796,3835,3878,3929,4016,4111,4207"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "4,7",
                        "startColumns": "0,0",
                        "startOffsets": "274,437",
                        "endColumns": "63,166",
                        "endOffsets": "337,603"
                    },
                    "to": {
                        "startLines": "47,70",
                        "startColumns": "4,4",
                        "startOffsets": "3085,5325",
                        "endColumns": "67,166",
                        "endOffsets": "3148,5487"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\strings.xml",
                    "from": {
                        "startLines": "2,38,9,16,24,22,23,36,35,33,34,32,21,20,27,26,25,30,31,29,28,19,51,52,49,50,44,45,42,43,47,48,46,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,4,4,4,4,4,4",
                        "startOffsets": "57,2541,458,877,1318,1169,1249,2481,2410,2191,2303,2078,1087,1017,1598,1491,1381,1867,1957,1770,1667,961,3591,3646,3465,3527,3084,3157,2733,2901,3299,3384,3227,2601,2666",
                        "endColumns": "44,58,76,78,61,78,67,56,69,110,105,111,80,68,67,105,108,88,119,95,101,54,53,73,60,62,71,68,163,181,83,79,70,63,65",
                        "endOffsets": "97,2595,530,951,1375,1243,1312,2533,2475,2297,2404,2185,1163,1081,1661,1592,1485,1951,2072,1861,1764,1011,3640,3715,3521,3585,3151,3221,2895,3078,3378,3459,3293,2660,2727"
                    },
                    "to": {
                        "startLines": "61,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,102,103,104,105,106,107,108,109,110,111,112,113,114",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4240,6618,6677,6754,6833,6895,6974,7042,7099,7169,7280,7386,7498,7579,7648,7716,7822,7931,8020,8140,8236,8338,8464,8518,8592,8653,8716,8788,8857,9024,9206,9290,9370,9441,9505",
                        "endColumns": "44,58,76,78,61,78,67,56,69,110,105,111,80,68,67,105,108,88,119,95,101,54,53,73,60,62,71,68,166,181,83,79,70,63,65",
                        "endOffsets": "4280,6672,6749,6828,6890,6969,7037,7094,7164,7275,7381,7493,7574,7643,7711,7817,7926,8015,8135,8231,8333,8388,8513,8587,8648,8711,8783,8852,9019,9201,9285,9365,9436,9500,9566"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\styles.xml",
                    "from": {
                        "startLines": "24,7,11,19,3,5",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "929,219,350,745,59,156",
                        "endLines": "26,9,17,22,3,5",
                        "endColumns": "12,12,12,12,93,59",
                        "endOffsets": "1053,342,737,921,148,211"
                    },
                    "to": {
                        "startLines": "115,118,121,128,148,149",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "9571,9698,9824,10210,11528,11619",
                        "endLines": "117,120,127,131,148,149",
                        "endColumns": "12,12,12,12,90,56",
                        "endOffsets": "9693,9819,10205,10383,11614,11671"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,54,55,59,60,61,6,15",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,1245,1315,1383,1455,1525,1586,1647,1708,1770,1834,1896,1957,2025,2125,2185,2251,2324,2393,2450,2502,2564,2636,2712,2747,2782,2832,2866,2901,2936,3006,3077,3194,3395,3505,3706,3835,3907,319,880",
                        "endLines": "2,3,4,5,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,53,54,58,59,60,61,14,18",
                        "endColumns": "68,62,57,73,69,67,71,69,60,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,33,34,34,69,70,116,12,109,12,128,71,66,35,207",
                        "endOffsets": "119,182,240,314,1310,1378,1450,1520,1581,1642,1703,1765,1829,1891,1952,2020,2120,2180,2246,2319,2388,2445,2497,2559,2631,2707,2742,2777,2827,2861,2896,2931,3001,3072,3189,3390,3500,3701,3830,3902,3969,875,1240"
                    },
                    "to": {
                        "startLines": "11,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,101,132,133,138,141,146,150,151,218,227",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "837,906,1129,1260,1334,1404,1472,1544,1614,1675,1736,1797,1859,1923,1985,2046,2114,2214,2274,2340,2413,2482,2539,2591,2653,2725,2801,2836,2871,2921,2955,2990,3153,8393,10388,10505,10772,11065,11332,11676,11748,14331,14892",
                        "endLines": "11,12,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,48,101,132,136,138,144,146,150,151,226,230",
                        "endColumns": "68,62,57,73,69,67,71,69,60,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,33,34,34,69,70,116,12,109,12,128,71,66,35,207",
                        "endOffsets": "901,964,1182,1329,1399,1467,1539,1609,1670,1731,1792,1854,1918,1980,2041,2109,2209,2269,2335,2408,2477,2534,2586,2648,2720,2796,2831,2866,2916,2950,2985,3020,3218,8459,10500,10701,10877,11261,11456,11743,11810,14887,15252"
                    }
                },
                {
                    "source": "Z:\\app\\src\\main\\res\\values\\GooglePlayAppID.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "1",
                        "startOffsets": "54",
                        "endColumns": "32",
                        "endOffsets": "85"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "4212",
                        "endColumns": "27",
                        "endOffsets": "4235"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values.json (diff)
@@ -4,7 +4,24 @@
             "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values\\values.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values\\values.xml",
+                    "from": {
+                        "startLines": "2,3,4,5,6,7,8,9,10",
+                        "startColumns": "4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "55,144,215,288,348,414,536,597,663",
+                        "endColumns": "88,70,72,59,65,121,60,65,66",
+                        "endOffsets": "139,210,283,343,409,531,592,658,725"
+                    },
+                    "to": {
+                        "startLines": "13,14,16,46,137,139,140,145,147",
+                        "startColumns": "4,4,4,4,4,4,4,4,4",
+                        "startOffsets": "969,1058,1187,3025,10706,10882,11004,11266,11461",
+                        "endColumns": "88,70,72,59,65,121,60,65,66",
+                        "endOffsets": "1053,1124,1255,3080,10767,10999,11060,11327,11523"
+                    }
+                },
+                {
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,46",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -23,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\8bd2bd76ef850d236ca5029feca1d18c\\support-core-ui-27.1.0\\res\\values\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\8bd2bd76ef850d236ca5029feca1d18c\\support-core-ui-27.1.0\\res\\values\\values.xml",
                     "from": {
                         "startLines": "2,66,3,4",
                         "startColumns": "4,4,4,4",
@@ -59,7 +76,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values\\values.xml",
                     "from": {
                         "startLines": "4,7",
                         "startColumns": "0,0",
@@ -112,7 +129,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values\\values.xml",
                     "from": {
                         "startLines": "2,3,4,5,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,54,55,59,60,61,6,15",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -145,23 +162,6 @@
                         "startOffsets": "4212",
                         "endColumns": "27",
                         "endOffsets": "4235"
-                    }
-                },
-                {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values\\values.xml",
-                    "from": {
-                        "startLines": "2,3,4,5,6,7,8,9,10",
-                        "startColumns": "4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "55,144,215,288,348,414,536,597,663",
-                        "endColumns": "88,70,72,59,65,121,60,65,66",
-                        "endOffsets": "139,210,283,343,409,531,592,658,725"
-                    },
-                    "to": {
-                        "startLines": "13,14,16,46,137,139,140,145,147",
-                        "startColumns": "4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "969,1058,1187,3025,10706,10882,11004,11266,11461",
-                        "endColumns": "88,70,72,59,65,121,60,65,66",
-                        "endOffsets": "1053,1124,1255,3080,10767,10999,11060,11327,11523"
                     }
                 }
             ]
