Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2780",
                        "endColumns": "100",
                        "endOffsets": "2876"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,389,575,703,816,1012,1135,1266,1391,1599,1709,1893,2019,2229,2418,2508,2602",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,93,106",
                        "endOffsets": "388,574,702,815,1011,1134,1265,1390,1598,1708,1892,2018,2228,2417,2507,2601,2708"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1110,1438,1646,1760,1944,2074,2284,2477,2571,2669",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,97,110",
                        "endOffsets": "212,398,530,647,843,970,1105,1234,1641,1755,1939,2069,2279,2472,2566,2664,2775"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "198",
                        "endOffsets": "481"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1239",
                        "endColumns": "198",
                        "endOffsets": "1433"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2780",
                        "endColumns": "100",
                        "endOffsets": "2876"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,389,575,703,816,1012,1135,1266,1391,1599,1709,1893,2019,2229,2418,2508,2602",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,93,106",
                        "endOffsets": "388,574,702,815,1011,1134,1265,1390,1598,1708,1892,2018,2228,2417,2507,2601,2708"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1110,1438,1646,1760,1944,2074,2284,2477,2571,2669",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,97,110",
                        "endOffsets": "212,398,530,647,843,970,1105,1234,1641,1755,1939,2069,2279,2472,2566,2664,2775"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "198",
                        "endOffsets": "481"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1239",
                        "endColumns": "198",
                        "endOffsets": "1433"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-te\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-te\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-te\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-te\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
