Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-km.json (before)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-km\\values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-km\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,381,568,687,790,1011,1133,1280,1414,1631,1735,1937,2060,2264,2448,2538,2622",
                        "endColumns": "99,186,118,102,220,121,146,133,216,103,201,122,203,183,89,83,101",
                        "endOffsets": "380,567,686,789,1010,1132,1279,1413,1630,1734,1936,2059,2263,2447,2537,2621,2723"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,396,519,626,847,973,1124,1470,1687,1795,1997,2124,2328,2516,2610,2698",
                        "endColumns": "103,186,122,106,220,125,150,137,216,107,201,126,203,187,93,87,105",
                        "endOffsets": "204,391,514,621,842,968,1119,1257,1682,1790,1992,2119,2323,2511,2605,2693,2799"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2804",
                        "endColumns": "100",
                        "endOffsets": "2900"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-km\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "207",
                        "endOffsets": "490"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "207",
                        "endOffsets": "1465"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-km.json (after)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-km\\values-km.xml",
            "map": [
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-km\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,381,568,687,790,1011,1133,1280,1414,1631,1735,1937,2060,2264,2448,2538,2622",
                        "endColumns": "99,186,118,102,220,121,146,133,216,103,201,122,203,183,89,83,101",
                        "endOffsets": "380,567,686,789,1010,1132,1279,1413,1630,1734,1936,2059,2263,2447,2537,2621,2723"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,396,519,626,847,973,1124,1470,1687,1795,1997,2124,2328,2516,2610,2698",
                        "endColumns": "103,186,122,106,220,125,150,137,216,107,201,126,203,187,93,87,105",
                        "endOffsets": "204,391,514,621,842,968,1119,1257,1682,1790,1992,2119,2323,2511,2605,2693,2799"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-km\\values-km.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2804",
                        "endColumns": "100",
                        "endOffsets": "2900"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-km\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "207",
                        "endOffsets": "490"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "207",
                        "endOffsets": "1465"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-km.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-km\\values-km.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-km\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-km\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-km\\values-km.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-km\\values-km.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-km\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-km\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
