Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,927,1221,1516,1688",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,1048,1344,1683,2021"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "596,764,1053,1349",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "759,922,1216,1511"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,14,18,22,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,927,1221,1516,1688",
                        "endLines": "2,3,4,5,6,7,14,18,24,29",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,1048,1344,1683,2021"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "8,11,15,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "596,764,1053,1349",
                        "endLines": "10,13,17,21",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "759,922,1216,1511"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\f2951af0c9a3852e4971aa7ee1fa81bb\\support-media-compat-27.1.0\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,5,8,11",
                         "startColumns": "4,4,4,4",
