Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-pa.json (before)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa\\values-pa.xml",
            "map": [
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2861",
                        "endColumns": "100",
                        "endOffsets": "2957"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-pa\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,386,591,719,826,1032,1159,1298,1427,1648,1755,1959,2089,2301,2488,2580,2672",
                        "endColumns": "104,204,127,106,205,126,138,128,220,106,203,129,211,186,91,91,106",
                        "endOffsets": "385,590,718,825,1031,1158,1297,1426,1647,1754,1958,2088,2300,2487,2579,2671,2778"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,419,551,662,868,999,1142,1485,1706,1817,2021,2155,2367,2558,2654,2750",
                        "endColumns": "108,204,131,110,205,130,142,132,220,110,203,133,211,190,95,95,110",
                        "endOffsets": "209,414,546,657,863,994,1137,1270,1701,1812,2016,2150,2362,2553,2649,2745,2856"
                    }
                },
                {
                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-pa\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "209",
                        "endOffsets": "492"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1275",
                        "endColumns": "209",
                        "endOffsets": "1480"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-pa.json (after)
{
    "logs": [
        {
            "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa\\values-pa.xml",
            "map": [
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-pa\\values-pa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2861",
                        "endColumns": "100",
                        "endOffsets": "2957"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-pa\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "281,386,591,719,826,1032,1159,1298,1427,1648,1755,1959,2089,2301,2488,2580,2672",
                        "endColumns": "104,204,127,106,205,126,138,128,220,106,203,129,211,186,91,91,106",
                        "endOffsets": "385,590,718,825,1031,1158,1297,1426,1647,1754,1958,2088,2300,2487,2579,2671,2778"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,419,551,662,868,999,1142,1485,1706,1817,2021,2155,2367,2558,2654,2750",
                        "endColumns": "108,204,131,110,205,130,142,132,220,110,203,133,211,190,95,95,110",
                        "endOffsets": "209,414,546,657,863,994,1137,1270,1701,1812,2016,2150,2362,2553,2649,2745,2856"
                    }
                },
                {
                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-pa\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "283",
                        "endColumns": "209",
                        "endOffsets": "492"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1275",
                        "endColumns": "209",
                        "endOffsets": "1480"
                    }
                }
            ]
        }
    ]
}

Enquete 4.26/Intermediate/Android/armv7/gradle/app/build/intermediates/blame/res/debug/multi-v2/values-pa.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "Z:\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pa\\values-pa.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-pa\\values-pa.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\42713a44eae2131946fbd126fa19168a\\support-compat-27.1.0\\res\\values-pa\\values-pa.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-pa\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\5a9e64eaa775527212e8809063333fcd\\play-services-base-11.8.0\\res\\values-pa\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\PRETE Florian\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-pa\\values.xml",
+                    "source": "C:\\Users\\flori\\.gradle\\caches\\transforms-2\\files-2.1\\34f6a859df4bcf69902a637ffe8ab045\\play-services-basement-11.8.0\\res\\values-pa\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
